I-Logix-RPY-Archive version 8.15.0 * 9835550

- m_fileModifyTime = { IRPYRawContainer 
	- size = 21;
	- value = "EXE/Host/com/telelogic/dishwasher/Dishwasher.java" 4.10.2019::19:27:17
	"EXE/Host/com/telelogic/dishwasher/DishwasherBuilder.java" 4.10.2019::19:27:17
	"EXE/Host/com/telelogic/dishwasher/Display.java" 4.10.2019::19:27:17
	"EXE/Host/com/telelogic/dishwasher/Heater.java" 4.10.2019::19:27:17
	"EXE/Host/com/telelogic/dishwasher/Jet.java" 4.10.2019::19:27:17
	"EXE/Host/com/telelogic/dishwasher/KeyReader.java" 4.10.2019::19:27:17
	"EXE/Host/com/telelogic/dishwasher/ServicePerson.java" 4.10.2019::19:27:17
	"EXE/Host/com/telelogic/dishwasher/User.java" 4.10.2019::19:27:17
	"EXE/Host/com/telelogic/dishwasher/dishwasher_pkgClass.java" 4.10.2019::19:27:17
	"EXE/Host/com/telelogic/drinksmachine/Display.java" 4.22.2019::13:46:31
	"EXE/Host/com/telelogic/drinksmachine/DrinksMachine.java" 4.20.2019::14:46:47
	"EXE/Host/com/telelogic/drinksmachine/DrinksMachineBuilder.java" 4.14.2019::17:51:12
	"EXE/Host/com/telelogic/drinksmachine/Heater.java" 4.14.2019::17:51:12
	"EXE/Host/com/telelogic/drinksmachine/Jet.java" 4.10.2019::19:33:57
	"EXE/Host/com/telelogic/drinksmachine/KeyReader.java" 4.14.2019::17:51:12
	"EXE/Host/com/telelogic/drinksmachine/MaintenancePerson.java" 4.14.2019::17:51:12
	"EXE/Host/com/telelogic/drinksmachine/Nozzle.java" 4.14.2019::17:51:12
	"EXE/Host/com/telelogic/drinksmachine/ServicePerson.java" 4.14.2019::17:51:12
	"EXE/Host/com/telelogic/drinksmachine/Sugar.java" 4.20.2019::14:46:47
	"EXE/Host/com/telelogic/drinksmachine/User.java" 4.14.2019::17:51:12
	"EXE/Host/com/telelogic/drinksmachine/drinksmachine_pkgClass.java" 4.14.2019::17:51:12
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 4;
	- value = "GUID 5bc15719-11d3-496d-8c46-bba72dd357ec" "GUID c9a8ac1b-8a4c-4ff2-9424-4671860451d8"
	"GUID 717cedd8-0546-4471-85aa-e31f8d9d062b" "GUID baa12b40-c3ef-4353-b464-5dcb9c0a41fe"
	"GUID 7197be1b-72f0-4f98-962b-d3a8021186e1" "GUID c9a8ac1b-8a4c-4ff2-9424-4671860451d8"
	"GUID baa12b40-c3ef-4353-b464-5dcb9c0a41fe" "GUID 7197be1b-72f0-4f98-962b-d3a8021186e1"
	
}
- size = 12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "ServicePerson";
	- _id = GUID 0ed4da8e-a8e5-4f38-956b-2d70c7e66f56;
}
- genTime = 4.20.2019::14:46:49;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\EXE.cmpx";
	- _name = "EXE\\Host";
	- _id = GUID fe11da18-7e6a-4d2d-b39e-0433bbd4c55b;
}
- genTime = 4.22.2019::13:46:32;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic";
	- _name = "drinksmachine";
	- _id = GUID 717cedd8-0546-4471-85aa-e31f8d9d062b;
}
- genTime = 4.22.2019::13:45:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "DrinksMachine";
	- _id = GUID fcb50d1a-47fd-4ded-86b9-e5615896253f;
}
- genTime = 4.22.2019::13:41:27;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "KeyReader";
	- _id = GUID 74f31339-3bb9-4b52-93d3-2d1414d604d2;
}
- genTime = 4.20.2019::14:46:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "Display";
	- _id = GUID 572d7b40-fd3f-479d-8293-80d1e71d7192;
}
- genTime = 4.22.2019::13:46:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "Heater";
	- _id = GUID df393b7d-d51e-4223-a2e2-01f82cdac585;
}
- genTime = 4.20.2019::14:46:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "DrinksMachineBuilder";
	- _id = GUID 25bc14f6-42e5-439e-87af-12fc7fc3588d;
}
- genTime = 4.20.2019::14:46:49;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "User";
	- _id = GUID 3e18ee30-0496-4c59-83f5-e4997a1a8ea3;
}
- genTime = 4.20.2019::14:46:49;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "MaintenancePerson";
	- _id = GUID f60ed813-702b-48db-a81c-b3f00803400f;
}
- genTime = 4.20.2019::14:46:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "Sugar";
	- _id = GUID 701d7ced-0d9c-4165-a654-c49fce1a909e;
}
- genTime = 4.20.2019::14:46:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\DrinksMachineUML\\drinksmachine_rpy\\drinksmachine.sbsx";
	- _subsystem = "com::telelogic::drinksmachine";
	- _name = "Nozzle";
	- _id = GUID ab94f026-e2d8-45b1-bd13-d2048e267b7d;
}
- genTime = 4.20.2019::14:46:49;

